<!DOCTYPE html>
<html>
<head>
	<title>Cricket Colesium</title>
	<meta name="viewport" content="width=divice-width">
	<style type="text/css">
		body {
			font-family: arial;
			background-color: orange;
		}

		.header {
			background-color: orange;
			width: 100%;
		}

		.sidebar {
			width: 29%;
			background-color: grey;
			height: 100%;
			display: inline-block;
			border-radius: 15px;
			float: left;
		}

		.match {
			background-color: blue;
			border-radius: 15px;
			width: 69%;
			float: right;
			margin-bottom: 30px;
			text-align: center;
		}

		.divider {
			color: white;
			border: white;
		}

		.logo {
			width: 50px;
			height: 50px;
			margin-left: 300px;
			display: inline-block;
		}
	</style>
</head>
<body>

	<!-- header -->
	<div class="header">
		<img src="Logo.png" class="logo">
		<h1 style="display: inline-block;">Cricket Colesium</h1>
	</div>


	<!-- sidebar -->
	<div class="sidebar">
		<h1 style="text-align: center;">Upcoming matches</h1>
		<!-- upcoming -->
		<div style="margin-left: 30px;">
			<h4>21 August</h4>
			<h3>England vs Pakistan 3rd Test</h3>
		</div>
		<hr>
		<div style="margin-left: 30px;">
			<h4>28 August</h4>
			<h3>England vs Pakistan 1st T20</h3>
		</div>
		<hr>
		<div style="margin-left: 30px;">
			<h4>1 September</h4>
			<h3>England vs Pakistan 3rd T20</h3>
		</div>
		<hr>
		<div style="margin-left: 30px;">
			<h4>4 September</h4>
			<h3>England vs Australia 1st T20</h3>
		</div>
		<hr>
		<div style="margin-left: 30px;">
			<h4>6 September</h4>
			<h3>England vs Australia 2nd T20</h3>
		</div>
		<hr>
		<div style="margin-left: 30px;">
			<h4>8 September</h4>
			<h3>England vs Australia 3rd T20</h3>
		</div>
		<hr>
		<div style="margin-left: 30px;">
			<h4>11 September</h4>
			<h3>England vs Australia 1st ODI</h3>
		</div>
		<hr>
		<div style="margin-left: 30px;">
			<h4>13 September</h4>
			<h3>England vs Australia 2nd ODI</h3>
		</div>
		<hr>
		<div style="margin-left: 30px;">
			<h4>16 September</h4>
			<h3>England vs Australia 3rd ODI</h3>
		</div>
		<hr>
		<div style="margin-left: 30px;">
			<h4>October</h4>
			<h3>T20 World Cup</h3>
		</div>
	</div>

	
	<!-- main content -->
	<div>

		<!-- Pakistan 2nd -->
		<div class="match">
			<h1>England vs Pakistan 2nd Test</h1>
			<h3>England 1st: 0/0 (0.0) ----- Pakistan 1st: 126/5 (45.4)</h3>
			<h3>England 2nd: 0/0 (0.0) ----- Pakistan 2nd: 0/0 (0.0)</h3>
			<h2>Live now: Day 2 of 5</h2>
		</div>

		<!-- Pakistan 1st -->
		<div class="match">
			<h1>England vs Pakistan 1st Test</h1>
			<h3>England 1st: 219 (70.3) ----- Pakistan 1st: 212/9 (109.3)</h3>
			<h3>England 2nd: 277/7 (82.1) ----- Pakistan 2nd: 212/9 (46.4)</h3>
			<h2>England won by 4 wickets</h2>
		</div>

		<!-- Ireland 3rd -->
		<div class="match">
			<h1>England vs Ireland 3rd ODI</h1>
			<h3>England: 328 (49.5) ----- Ireland: 329/3 (49.5)</h3>
			<h2>Ireland won by 7 wickets</h2>
		</div>

		<!-- Ireland 2nd -->
		<div class="match">
			<h1>England vs Ireland 2nd ODI</h1>
			<h3>England: 216/6 (32.3) ----- Ireland: 212/9 (50)</h3>
			<h2>England won by 4 wickets</h2>
		</div>

		<!-- Ireland 1st -->
		<div class="match">
			<h1>England vs Ireland 1st ODI</h1>
			<h3>England: 174/4 (27.5) ----- Ireland: 172 (44.4)</h3>
			<h2>England won by 6 wickets</h2>
		</div>

		<!-- West Indies 3rd -->
		<div class="match">
			<h1>England vs West Indies 3rd Test</h1>
			<h3>England 1st: 369 (111.5) ----- West Indies 1st: 197 (65)</h3>
			<h3>England 2nd: 226/2D (58) ----- West Indies 2nd: 129 (37.1)</h3>
			<h2>West Indies won by 4 wickets</h2>
		</div>

		<!-- West Indies 2nd -->
		<div class="match">
			<h1>England vs West Indies 2nd Test</h1>
			<h3>England 1st: 469/9D (162) ----- West Indies 1st: 287 (99)</h3>
			<h3>England 2nd: 129/3D (19) ----- West Indies 2nd: 198 (70.1)</h3>
			<h2>England won by 113 runs</h2>
		</div>

		<!-- West Indies 1st -->
		<div class="match">
			<h1>England vs West Indies 1st Test</h1>
			<h3>England 1st: 204 (67.3) ----- West Indies 1st: 318 (102)</h3>
			<h3>England 2nd: 313 (111.2) ----- West Indies 2nd: 200/6 (64.2)</h3>
			<h2>West Indies won by 4 wickets</h2>
		</div>

	</div>
 
</body>
</html>
